{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Jenske Sampson"
  },
  "text": {
    "more": "The nodes show people. \nThe nodes can be further grouped by color. The color represents the gender of the person.\nThe edges show the relations between people.\nThe color represents a specific kind of relation.\nRed means family; Green means correspondance.",
    "intro": "This is a visualisation of the network of Guido Gezelle on Wikidata. \nThe graph shows people who have corresponded with Guido Gezelle and with who Guido Gezelle has corresponded.\nIt also shows who of the correspondents is family of each other.",
    "title": "Network of correspondents of Guido Gezelle on Wikidata"
  },
  "legend": {
    "edgeLabel": "Relationship",
    "colorLabel": "See Group Selector",
    "nodeLabel": "Person"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "gender",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": "image link"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 2,
      "minEdgeSize": 0.8,
      "minNodeSize": 1,
      "maxNodeSize": 10
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
