{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Jenske Sampson"
  },
  "text": {
    "more": "The nodes show people (pink) and institutions (green). /nThe edges show the relations between people and institutions, such as work (purple), education (green) and association (orange).",
    "intro": "This is a visualisation of the network of Guido Gezelle. \nThe graph shows people who are correspondents of Guido Gezelle and vice versa.\nIt shows to which institutions that people are connected (education, work, members of association.\n",
    "title": "Correspondents and Institutions of Guido Gezelle"
  },
  "legend": {
    "edgeLabel": "Relationship (education; green; work: purple; association; orange)",
    "colorLabel": "Zie Group Selector",
    "nodeLabel": "Person (pink) or institution (green)"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "type",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": "afbeelding"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 2,
      "minEdgeSize": 1.5,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
